REACT_APP_FIREBASE_API_KEY= AIzaSyAZsju-SY0L-GLzrmHQhSM5jKdQCI6AMHM
REACT_APP_FIREBASE_AUTH_DOMAIN=officeapp-6dcf7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=officeapp-6dcf7
REACT_APP_FIREBASE_STORAGE_BUCKET=officeapp-6dcf7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=432297652147
REACT_APP_FIREBASE_APP_ID=1:432297652147:web:3c4f44fc49c75c45ada5c6
REACT_APP_API_URL=http://localhost:5000/graphql



